<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName CloudTest.com
    ServerAlias www.CloudTest.com
    DocumentRoot /var/www/CloudTest/public
    <Directory /var/www/CloudTest/public>
            AllowOverride None
            Order Allow,Deny
            Allow from All
            <IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php [QSA,L]
            </IfModule>
        </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
